# de.treverix.bootstrap

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/de/treverix/bootstrap/annotation/: ConstructorInjection.xtend  ConstructorInjectionProcessor.xtend
annotations/src/test/java/de/treverix/bootstrap/annotation/: ConstructorInjectionTest.xtend
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/de/treverix/data/: MemberListProducer.java  MemberListProducer.xtend  MemberRepository.java  MemberRepository.xtend
ejb/src/main/java/de/treverix/model/: Member.java  Member.xtend
ejb/src/main/java/de/treverix/service/: MemberRegistration.java  MemberRegistration.xtend
ejb/src/main/java/de/treverix/util/: Resources.java  Resources.xtend
ejb/src/test/java/de/treverix/bootstrap/service/stepdefs/: MemberRegistrationServiceStepDefs.xtend
ejb/src/test/java/de/treverix/service/: MemberRegistrationCukesTest.xtend  MemberRegistrationServiceStepDefs.xtend  MemberRegistrationTest.xtend
ejb/src/test/java/de/treverix/test/: MemberRegistrationIT.xtend  MemberRegistrationTest.java  MemberRegistrationTest.xtend
ejb/src/test/resources/: test-ds.xml
ejb/src/test/resources/cucumber/de/treverix/bootstrap/: MemberRegistration.feature
ejb/src/test/resources/de/treverix/service/: MemberRegistration.feature
tests/: pom.xml
tests/src/test/java/de/treverix/: RegistrationCukesTests.xtend
tests/src/test/java/de/treverix/hooks/: DriverHooks.xtend
tests/src/test/java/de/treverix/pages/: RegistrationPageModel.xtend
tests/src/test/java/de/treverix/steps/: RegistrationStepDefs.xtend
tests/src/test/java/de/treverix/support/: DriverFactory.xtend  SessionContext.xtend  SharedDriver.xtend
tests/src/test/resources/de/treverix/: sample.feature
web/: pom.xml
web/src/main/java/de/treverix/controller/: MemberController.java  MemberController.xtend
web/src/main/java/de/treverix/rest/: JaxRsActivator.java  JaxRsActivator.xtend  MemberResourceRESTService.java  MemberResourceRESTService.xtend
web/src/main/java/de/treverix/util/: WebResources.java  WebResources.xtend
web/src/test/java/de/treverix/base/: DriverFactory.xtend
web/src/test/java/de/treverix/page/: RegistrationPageModel.xtend
